[33mcommit b647ce01a2479df975c2458cdf04f636beb8fd9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 21:38:37 2022 +0530

    ok

[33mcommit 2d0cd1ec4d78c3791da8fc6e982b6fdb41ef1990[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:21:41 2022 +0530

    monumentsh.html changes

[33mcommit b036f5ff352c559d0cf4903220992a0de10d0a79[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:20:06 2022 +0530

    added body

[33mcommit 1cd3785d6819181207a6ea39da31de5388ea7a29[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:17:37 2022 +0530

    home .html comment

[33mcommit 243232bb3a074e45434657077af938c7806e7723[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:16:29 2022 +0530

    added some content in home.html

[33mcommit 76c47926b03a9625d58bf4ff8a239b9815f9e286[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:11:37 2022 +0530

    added some new html files

[33mcommit 6d551d88f99befe27a203df13e9b15fcbad1d665[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:06:02 2022 +0530

    second commit

[33mcommit f2544d91135cfc7b9af82adbb00268dcc61abe83[m
Author: Gaurav Sharma <gauravsharma049049@gmail.com>
Date:   Mon Sep 12 19:00:03 2022 +0530

    initial commit
